{
  "name": "qris-dinamis",
  "version": "1.0.2",
  "description": "Make static QRIS to dynamic QRIS",
  "main": "index.js",
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "jimp": "^1.6.0",
    "qrcode": "^1.5.4"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razisek/Qris-Dinamis.git"
  },
  "keywords": [
    "qris",
    "qris-parser",
    "qris-generator",
    "qris-dinamis",
    "payment"
  ],
  "author": "Rachma Azis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vallerydelexy/dynamic-qris/issues"
  },
  "homepage": "https://github.com/vallerydelexy/dynamic-qris#readme"
}